<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>tomato</title>
	<meta name="keywords" content="tomato的博客，tomato，最帅的博客，前端博客，javascript,html,css,nodejs,pwa，amp">
	<meta name="description" content="tomato的博客，tomato，最帅的博客，前端博客，javascript,html,css,nodejs,pwa，amp">
	<meta name="viewport" content="user-scalable=no,width=718">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="baidu-site-verification" content="HY5hBj9CX6" />
	<meta name="robots" content="all">
    <meta name="googlebot" content="all">
    <meta name="baiduspider" content="all">
    <meta name="format-detection" content="telephone=no">
    <link rel="manifest" href="/manifest.json">
    
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="rss">
	<!-- <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css"> -->
	<link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/mono-blue.min.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
	<link rel="stylesheet" href="/css/i.css">
	<link rel="stylesheet" href="/css/cmts.css">
	<link rel="stylesheet" href="/css/arc.0.4.css">
	<link rel="canonical" href="">
	<script type="text/javascript">
		var host = "2fz1.me";
		if ((host == window.location.host) && (window.location.protocol != "https:"))
			window.location.protocol = "https";
	</script>
</head>
<body>
	<nav class="nav">
	<a href="/" class="true home" ><img src="/image/me.jpeg">tomato</a>
	<a href="/archives/" title="连续不断的奇迹" class="false" ><img src="/image/design/nichijou.svg">归档</a>
	<a href="/tags/" title="{1+1>2}" class="false eltag" ><img src="/image/design/tag.svg">tag</a>
	<a href="https://2fz1.me/blogDemos" target="_blank" title="{1+1>2}" class="false"><img src="/image/design/code.svg">Demo</a>
	<a href="https://2fz1.me/blogDemos/photos/index.html" target="_blank" class="false"><img src="/image/design/feel.svg">图片</a>
	<!-- <a href="#!home" ><img src="/image/design/vsco.svg">VSCO</a> -->
	<a href="https://github.com/Tvinsh/slides/blob/master/README.md" target="_blank" class="false"><img src="/image/design/photo.svg">分享</a>
	<a href="/about" class="false"><img src="/image/design/link.svg">About</a>
</nav>
	<div id="m">
		<div id="S">
	<div class="I">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="键入内容启用google搜索"><input type="hidden" name="sitesearch" value="https://2fz1.me"></form>
	</div>
	<ul id="Sl" class="h">
		<li>
			<a>
				<h3>键入内容启用google搜索</h3>
			</a>
		</li>
	</ul>
</div>

		
		
		

	<article class="p">
		<a href="/2019/01/15/Phaser2笔记/">
			<h2 class="p-title many">Phaser 2 笔记</h2>
			<ul class="p-meta">
			<li><time>2019-01-15</time></li>
			</ul>
			<div class="cover"><img src="/img/phaser.jpg" class="h" onload="this.className=''"></div>
		</a>
		<div class="p-text">
			<p>Phaser 2 笔记</p>
			<p class="more">
				<a href="/2019/01/15/Phaser2笔记/">- 查看更多 -</a>
			</p>
		</div>
	</article>

	<article class="p">
		<a href="/2019/01/15/Phaser2入门/">
			<h2 class="p-title many">Phaser 2 入门</h2>
			<ul class="p-meta">
			<li><time>2019-01-15</time></li>
			</ul>
			<div class="cover"><img src="/img/phaser.jpg" class="h" onload="this.className=''"></div>
		</a>
		<div class="p-text">
			<p>Phaser 2 入门</p>
			<p class="more">
				<a href="/2019/01/15/Phaser2入门/">- 查看更多 -</a>
			</p>
		</div>
	</article>

	<article class="p">
		<a href="/2019/01/10/cssinspiration/">
			<h2 class="p-title many">CSS灵感</h2>
			<ul class="p-meta">
			<li><time>2019-01-10</time></li>
			</ul>
			<div class="cover"><img src="/img/css3.png" class="h" onload="this.className=''"></div>
		</a>
		<div class="p-text">
			<p>CSS灵感</p>
			<p class="more">
				<a href="/2019/01/10/cssinspiration/">- 查看更多 -</a>
			</p>
		</div>
	</article>

	<article class="p">
		<a href="/2018/12/18/smallnodemodules/">
			<h2 class="p-title many">small node modules</h2>
			<ul class="p-meta">
			<li><time>2018-12-18</time></li>
			</ul>
			<div class="cover"><img src="/img/nodemodules.jpg" class="h" onload="this.className=''"></div>
		</a>
		<div class="p-text">
			<p>small node modules</p>
			<p class="more">
				<a href="/2018/12/18/smallnodemodules/">- 查看更多 -</a>
			</p>
		</div>
	</article>

	<article class="p">
		<a href="/2018/08/08/git/">
			<h2 class="p-title many">git使用中的撤销</h2>
			<ul class="p-meta">
			<li><time>2018-08-08</time></li>
			</ul>
			<div class="cover"><img src="/img/git.png" class="h" onload="this.className=''"></div>
		</a>
		<div class="p-text">
			<p>平时工作中使用git比较多，但是基本上都是使用主要的几个命令，其实git中有很多命令。</p>
			<p class="more">
				<a href="/2018/08/08/git/">- 查看更多 -</a>
			</p>
		</div>
	</article>


  <nav class="page-nav">
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><a class="page-number" href="/page/4/">4</a><a class="extend next" rel="next" href="/page/2/">后番 &raquo;</a>
  </nav>
  <div id="busuanzi_container_page_pv"  class="pvcount">Total <span class="pvnumber" id="busuanzi_value_site_pv"></span> views</div>








	</div>
</body>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script>
	hljs.initHighlightingOnLoad();
	// 注册service worker
	if (navigator.serviceWorker != null) {
      navigator.serviceWorker.register('/service-worker.js')
      .then(function(registration) {
        console.log('Registered events at scope: ', registration.scope);
      });
    }
</script>
</html>